<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Nginx代理proxy pass配置去除前缀 | 智器云</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/f2e_standred/favicon.ico">
    <meta name="description" content="智器云大数据前端开发规范">
    <link rel="preload" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css" as="style"><link rel="preload" href="/f2e_standred/assets/js/app.fd7eef99.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/2.3b4d6e1e.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/15.7ab3d8e1.js" as="script"><link rel="prefetch" href="/f2e_standred/assets/js/10.7627861c.js"><link rel="prefetch" href="/f2e_standred/assets/js/11.85ce21f6.js"><link rel="prefetch" href="/f2e_standred/assets/js/12.2add9ec2.js"><link rel="prefetch" href="/f2e_standred/assets/js/13.bcd8b610.js"><link rel="prefetch" href="/f2e_standred/assets/js/14.3d2b0621.js"><link rel="prefetch" href="/f2e_standred/assets/js/16.770aa570.js"><link rel="prefetch" href="/f2e_standred/assets/js/17.b646b0a2.js"><link rel="prefetch" href="/f2e_standred/assets/js/18.5f500d21.js"><link rel="prefetch" href="/f2e_standred/assets/js/19.ad277962.js"><link rel="prefetch" href="/f2e_standred/assets/js/20.222cea39.js"><link rel="prefetch" href="/f2e_standred/assets/js/21.6d81469b.js"><link rel="prefetch" href="/f2e_standred/assets/js/22.51a97baf.js"><link rel="prefetch" href="/f2e_standred/assets/js/23.ef3c8803.js"><link rel="prefetch" href="/f2e_standred/assets/js/24.c8919dfd.js"><link rel="prefetch" href="/f2e_standred/assets/js/25.d30a8402.js"><link rel="prefetch" href="/f2e_standred/assets/js/26.177a850b.js"><link rel="prefetch" href="/f2e_standred/assets/js/27.fc27a50d.js"><link rel="prefetch" href="/f2e_standred/assets/js/28.ce80cf70.js"><link rel="prefetch" href="/f2e_standred/assets/js/29.f002a147.js"><link rel="prefetch" href="/f2e_standred/assets/js/3.8f54a11e.js"><link rel="prefetch" href="/f2e_standred/assets/js/30.b6b47982.js"><link rel="prefetch" href="/f2e_standred/assets/js/31.8e000743.js"><link rel="prefetch" href="/f2e_standred/assets/js/32.9de90d7b.js"><link rel="prefetch" href="/f2e_standred/assets/js/33.ccaa138a.js"><link rel="prefetch" href="/f2e_standred/assets/js/34.b2025216.js"><link rel="prefetch" href="/f2e_standred/assets/js/35.4dd5e907.js"><link rel="prefetch" href="/f2e_standred/assets/js/36.64430768.js"><link rel="prefetch" href="/f2e_standred/assets/js/4.4a148623.js"><link rel="prefetch" href="/f2e_standred/assets/js/5.70c67b70.js"><link rel="prefetch" href="/f2e_standred/assets/js/6.813a2f56.js"><link rel="prefetch" href="/f2e_standred/assets/js/7.ea038634.js"><link rel="prefetch" href="/f2e_standred/assets/js/8.df1e91fe.js"><link rel="prefetch" href="/f2e_standred/assets/js/9.9626431e.js">
    <link rel="stylesheet" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/f2e_standred/" class="router-link-active home-link"><img src="/f2e_standred/img/logo.png" alt="智器云" class="logo"> <span class="site-name">智器云</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/guide/JavaScript.html">
          规范
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/article/vue_optimize_gzip.html">
          文章
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目优化实践</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术探索</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/article/zqy_cli.html" title="从0搭建脚手架" class="sidebar-link">从0搭建脚手架</a></li><li><a href="/f2e_standred/article/npm.html" title="NPM踩坑总结" class="sidebar-link">NPM踩坑总结</a></li><li><a href="/f2e_standred/article/browser_render.html" title="浏览器渲染原理" class="sidebar-link">浏览器渲染原理</a></li><li><a href="/f2e_standred/article/browser_userAgent.html" title="浏览器userAgent最全判断" class="sidebar-link">浏览器userAgent最全判断</a></li><li><a href="/f2e_standred/article/OSS.html" title="使用阿里云OSS创建图床工具" class="sidebar-link">使用阿里云OSS创建图床工具</a></li><li><a href="/f2e_standred/article/sentry.html" title="使用 Sentry 平台处理客户端异常日志" class="sidebar-link">使用 Sentry 平台处理客户端异常日志</a></li><li><a href="/f2e_standred/article/wasm.html" title="前端云析布局集成 WebAssembly" class="sidebar-link">前端云析布局集成 WebAssembly</a></li><li><a href="/f2e_standred/article/nvm.html" title="windows环境安装npm版本管理工具nvm" class="sidebar-link">windows环境安装npm版本管理工具nvm</a></li><li><a href="/f2e_standred/article/vue3.0.html" title="Vue3.0学习笔记" class="sidebar-link">Vue3.0学习笔记</a></li><li><a href="/f2e_standred/article/jsPlumb.html" title="jsPlumb" class="sidebar-link">jsPlumb</a></li><li><a href="/f2e_standred/article/css_property.html" title="CSS @property初探" class="sidebar-link">CSS @property初探</a></li><li><a href="/f2e_standred/article/nginx.html" title="Nginx代理proxy pass配置去除前缀" class="active sidebar-link">Nginx代理proxy pass配置去除前缀</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/f2e_standred/article/nginx.html#不加前缀的配置" title="不加前缀的配置" class="sidebar-link">不加前缀的配置</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/nginx.html#加前缀的配置" title="加前缀的配置" class="sidebar-link">加前缀的配置</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/nginx.html#修改前端配置" title="修改前端配置" class="sidebar-link">修改前端配置</a></li></ul></li><li><a href="/f2e_standred/article/excel.html" title="前端导出Excel" class="sidebar-link">前端导出Excel</a></li><li><a href="/f2e_standred/article/jest.html" title="前端自动化测试" class="sidebar-link">前端自动化测试</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术总结</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码片段</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>资源收集</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="nginx代理proxy-pass配置去除前缀"><a href="#nginx代理proxy-pass配置去除前缀" class="header-anchor">#</a> Nginx代理proxy pass配置去除前缀</h1> <p>在项目开发中，会遇到门户网站需要根据统一的前缀代理到其他服务器，在此记录下nginx的相关配置。</p> <h2 id="不加前缀的配置"><a href="#不加前缀的配置" class="header-anchor">#</a> 不加前缀的配置</h2> <p>大多数的情况下，我们都是配置的没有前缀，比如访问跟路径代理到本地的8088端口。</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>upstream one {
  server localhost:8088 weight=5;
}

server {
    listen              80;
    server_name         localhost;
    access_log  &quot;pipe:rollback /data/log/nginx/access.log interval=1d baknum=7 maxsize=1G&quot;  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://one;
    }

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="加前缀的配置"><a href="#加前缀的配置" class="header-anchor">#</a> 加前缀的配置</h2> <p>上游的配置增加前缀是为了方便统一代理，但是下游的服务其实是不关心前缀的，那么可以通过nginx的配置将该前缀去除。</p> <h3 id="方案一：proxy-pass后面加根路径"><a href="#方案一：proxy-pass后面加根路径" class="header-anchor">#</a> 方案一：proxy_pass后面加根路径/</h3> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>server {
    listen              80;
    server_name         localhost;
    access_log  &quot;pipe:rollback /data/log/nginx/access.log interval=1d baknum=7 maxsize=1G&quot;  main;

    location ^~/user/ {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://user/;
    }

    location ^~/order/ {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://order/;
    }

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p><code>^~/user/</code>表示匹配前缀是<code>user</code>的请求，<code>proxy_pass</code>的结尾有<code>/</code>， 则会把<code>/user/*</code>后面的路径直接拼接到后面，即移除<code>user</code>。</p> <h3 id="方案二：使用rewrite"><a href="#方案二：使用rewrite" class="header-anchor">#</a> 方案二：使用rewrite</h3> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>upstream user {
  server localhost:8089 weight=5;
}
upstream order {
  server localhost:8090 weight=5;
}


server {
    listen              80;
    server_name         localhost;
    access_log  &quot;pipe:rollback /data/log/nginx/access.log interval=1d baknum=7 maxsize=1G&quot;  main;

    location ^~/user/ {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/user/(.*)$ /$1 break;
        proxy_pass http://user;
    }

    location ^~/order/ {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/order/(.*)$ /$1 break;
        proxy_pass http://order;
    }

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="修改前端配置"><a href="#修改前端配置" class="header-anchor">#</a> 修改前端配置</h2> <p>修改<code>nginx</code>配置的同时，前端也需要同步修改。其实很简单，在每一个调用的接口前加上统一的前缀即可，以<code>axios</code>为例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>

axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">'/common-api'</span> <span class="token comment">// 与nginx保持一致</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/f2e_standred/article/css_property.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        CSS @property初探
      </a></span> <span class="next"><a href="/f2e_standred/article/excel.html">
        前端导出Excel
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/f2e_standred/assets/js/app.fd7eef99.js" defer></script><script src="/f2e_standred/assets/js/2.3b4d6e1e.js" defer></script><script src="/f2e_standred/assets/js/15.7ab3d8e1.js" defer></script>
  </body>
</html>