<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Vue项目引入tailwind.css | 智器云</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/f2e_standred/favicon.ico">
    <meta name="description" content="智器云大数据前端开发规范">
    <link rel="preload" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css" as="style"><link rel="preload" href="/f2e_standred/assets/js/app.fd7eef99.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/2.3b4d6e1e.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/21.6d81469b.js" as="script"><link rel="prefetch" href="/f2e_standred/assets/js/10.7627861c.js"><link rel="prefetch" href="/f2e_standred/assets/js/11.85ce21f6.js"><link rel="prefetch" href="/f2e_standred/assets/js/12.2add9ec2.js"><link rel="prefetch" href="/f2e_standred/assets/js/13.bcd8b610.js"><link rel="prefetch" href="/f2e_standred/assets/js/14.3d2b0621.js"><link rel="prefetch" href="/f2e_standred/assets/js/15.7ab3d8e1.js"><link rel="prefetch" href="/f2e_standred/assets/js/16.770aa570.js"><link rel="prefetch" href="/f2e_standred/assets/js/17.b646b0a2.js"><link rel="prefetch" href="/f2e_standred/assets/js/18.5f500d21.js"><link rel="prefetch" href="/f2e_standred/assets/js/19.ad277962.js"><link rel="prefetch" href="/f2e_standred/assets/js/20.222cea39.js"><link rel="prefetch" href="/f2e_standred/assets/js/22.51a97baf.js"><link rel="prefetch" href="/f2e_standred/assets/js/23.ef3c8803.js"><link rel="prefetch" href="/f2e_standred/assets/js/24.c8919dfd.js"><link rel="prefetch" href="/f2e_standred/assets/js/25.d30a8402.js"><link rel="prefetch" href="/f2e_standred/assets/js/26.177a850b.js"><link rel="prefetch" href="/f2e_standred/assets/js/27.fc27a50d.js"><link rel="prefetch" href="/f2e_standred/assets/js/28.ce80cf70.js"><link rel="prefetch" href="/f2e_standred/assets/js/29.f002a147.js"><link rel="prefetch" href="/f2e_standred/assets/js/3.8f54a11e.js"><link rel="prefetch" href="/f2e_standred/assets/js/30.b6b47982.js"><link rel="prefetch" href="/f2e_standred/assets/js/31.8e000743.js"><link rel="prefetch" href="/f2e_standred/assets/js/32.9de90d7b.js"><link rel="prefetch" href="/f2e_standred/assets/js/33.ccaa138a.js"><link rel="prefetch" href="/f2e_standred/assets/js/34.b2025216.js"><link rel="prefetch" href="/f2e_standred/assets/js/35.4dd5e907.js"><link rel="prefetch" href="/f2e_standred/assets/js/36.64430768.js"><link rel="prefetch" href="/f2e_standred/assets/js/4.4a148623.js"><link rel="prefetch" href="/f2e_standred/assets/js/5.70c67b70.js"><link rel="prefetch" href="/f2e_standred/assets/js/6.813a2f56.js"><link rel="prefetch" href="/f2e_standred/assets/js/7.ea038634.js"><link rel="prefetch" href="/f2e_standred/assets/js/8.df1e91fe.js"><link rel="prefetch" href="/f2e_standred/assets/js/9.9626431e.js">
    <link rel="stylesheet" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/f2e_standred/" class="router-link-active home-link"><img src="/f2e_standred/img/logo.png" alt="智器云" class="logo"> <span class="site-name">智器云</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/guide/JavaScript.html">
          规范
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/article/vue_optimize_gzip.html">
          文章
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>项目优化实践</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/article/vue_optimize_gzip.html" title="Vue 项目优化实践-Gzip 篇" class="sidebar-link">Vue 项目优化实践-Gzip 篇</a></li><li><a href="/f2e_standred/article/vue_optimize_webpack.html" title="Vue 项目优化实践-webpack 篇" class="sidebar-link">Vue 项目优化实践-webpack 篇</a></li><li><a href="/f2e_standred/article/vue_optimize_branch.html" title="Vue 项目优化实践-优化逻辑判断" class="sidebar-link">Vue 项目优化实践-优化逻辑判断</a></li><li><a href="/f2e_standred/article/vue_optimize_standard.html" title="Vue 项目优化实践-规范篇" class="sidebar-link">Vue 项目优化实践-规范篇</a></li><li><a href="/f2e_standred/article/vue_optimize_commit.html" title="优雅的提交 Git Commit Message" class="sidebar-link">优雅的提交 Git Commit Message</a></li><li><a href="/f2e_standred/article/tailwindcss.html" title="Vue项目引入tailwind.css" class="active sidebar-link">Vue项目引入tailwind.css</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/f2e_standred/article/tailwindcss.html#安装" title="安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/tailwindcss.html#配置" title="配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/tailwindcss.html#引入" title="引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/tailwindcss.html#自定义" title="自定义" class="sidebar-link">自定义</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/tailwindcss.html#优势" title="优势" class="sidebar-link">优势</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术探索</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术总结</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码片段</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>资源收集</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="vue项目引入tailwind-css"><a href="#vue项目引入tailwind-css" class="header-anchor">#</a> Vue项目引入tailwind.css</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -D tailwindcss@npm:@tailwindcss/postcss7-compat @tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于项目中依赖的组件库的postCSS版本是7.X，使用<code>npm install tailwindcss</code>安装的版本依赖postCSS的8.X，因此需要安装指定版本。</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>npx tailwindcss init -p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过执行以上命令来生成<code>tailwind.config.js</code>和<code>postcss.config.js</code>，如果项目中存在<code>postcss.config.js</code>，则只生成前者，不会覆盖已有配置文件。</p> <p><code>tailwind.config.js</code>位于项目的根目录，默认配置如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// tailwind.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  purge<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  darkMode<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// or 'media' or 'class'</span>
  theme<span class="token operator">:</span> <span class="token punctuation">{</span>
    extend<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  variants<span class="token operator">:</span> <span class="token punctuation">{</span>
    extend<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>修改<code>postcss.config.js</code>配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// postcss.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    tailwindcss<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    autoprefixer<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>在项目的公共CSS文件中添加如下配置，Tailwind将在构建时将这些指令替换为基于配置的设计系统生成的所有样式：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*! @import */</span>
<span class="token atrule"><span class="token rule">@tailwind</span> base<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> components<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> utilities<span class="token punctuation">;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>请务必添加诡异的注释<code>/*! @import */</code>，避免在开发过程中<code>Chrome DevTools</code>中的性能问题。
最后在<code>./src/main.js</code>中引入css文件即可。</p> <h2 id="自定义"><a href="#自定义" class="header-anchor">#</a> 自定义</h2> <p>一般来说，开发过程中使用最多的无外乎<code>padding</code> 、<code>margin</code>、<code>width</code>、<code>height</code>等属性，这些属性有一个共性就是需要指定具体的值。<code>tailwind.config.js</code>可以在<code>theme</code>下指定特殊的值来覆盖默认值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// tailwind.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  purge<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./index.html'</span><span class="token punctuation">,</span> <span class="token string">'./src/**/*.{vue,js,ts,jsx,tsx}'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  darkMode<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// or 'media' or 'class'</span>
  theme<span class="token operator">:</span> <span class="token punctuation">{</span>
    extend<span class="token operator">:</span> <span class="token punctuation">{</span>
      borderWidth<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'1px'</span><span class="token punctuation">,</span>
        <span class="token string">'0'</span><span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
        <span class="token string">'2'</span><span class="token operator">:</span> <span class="token string">'2px'</span><span class="token punctuation">,</span>
        <span class="token string">'4'</span><span class="token operator">:</span> <span class="token string">'4px'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      spacing<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'5'</span><span class="token operator">:</span> <span class="token string">'5px'</span><span class="token punctuation">,</span>
        <span class="token string">'10'</span><span class="token operator">:</span> <span class="token string">'10px'</span><span class="token punctuation">,</span>
        <span class="token string">'15'</span><span class="token operator">:</span> <span class="token string">'15px'</span><span class="token punctuation">,</span>
        <span class="token string">'20'</span><span class="token operator">:</span> <span class="token string">'20px'</span><span class="token punctuation">,</span>
        <span class="token string">'25'</span><span class="token operator">:</span> <span class="token string">'25px'</span><span class="token punctuation">,</span>
        <span class="token string">'30'</span><span class="token operator">:</span> <span class="token string">'30px'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      colors<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'gray-border'</span><span class="token operator">:</span> <span class="token string">&quot;#e8e8e8&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'gray-disabled'</span><span class="token operator">:</span> <span class="token string">&quot;#c5c8ce&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'gray-background'</span><span class="token operator">:</span> <span class="token string">&quot;#f8f8f9&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'blue-text'</span><span class="token operator">:</span> <span class="token string">&quot;rgba(25,118,253,.85)&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'blue-primary'</span><span class="token operator">:</span> <span class="token string">&quot;#3B91FF&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'blue-info'</span><span class="token operator">:</span> <span class="token string">&quot;#2db7f5&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'green-success'</span><span class="token operator">:</span> <span class="token string">&quot;#19be6b&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'yellow-warning'</span><span class="token operator">:</span> <span class="token string">&quot;#ff9900&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'red-error'</span><span class="token operator">:</span> <span class="token string">&quot;#ed4014&quot;</span><span class="token punctuation">,</span>
        <span class="token string">'black-title'</span><span class="token operator">:</span> <span class="token string">'#17233d'</span><span class="token punctuation">,</span>
        <span class="token string">'black-content'</span><span class="token operator">:</span> <span class="token string">'#515a6e'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  prefix<span class="token operator">:</span> <span class="token string">'tw-'</span><span class="token punctuation">,</span>
  important<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Tailwind with existing CSS that has high specificity selectors</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>以上配置是目前项目中暂时用到的自定义值。</p> <h2 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h2> <ul><li>不用想破脑袋的去给<code>class</code>命名，不用给诸如只需要声明<code>flex</code>样式来增加一个<code>class</code>。</li> <li>css文件不再增长。使用<code>tailwind</code>，所有内容都是可重用的，因此几乎不需要编写新的CSS。</li> <li>更安全的变更，<code>css</code>是全局性的，容易引发冲突；而<code>class</code>是局部的，不需要担心会产生冲突。</li></ul> <p>与内联样式相比，有以下优点：</p> <ul><li>有约束的设计。使用内联样式，每个值都是一个魔术数字。使用<code>Tailwind</code>，可以从预定义的设计系统中选择样式，这将使构建外观一致的UI变得更加容易。</li> <li>响应式设计。不能以内联样式使用媒体查询，但是可以使用<code>Tailwind</code>的响应实用程序轻松构建完全响应的界面。</li> <li>伪类。内联样式无法定位诸如悬停或焦点之类的状态，但是<code>Tailwind</code>的伪类变体使使用实用程序类对这些状态进行样式设置变得容易。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/f2e_standred/article/vue_optimize_commit.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        优雅的提交 Git Commit Message
      </a></span> <span class="next"><a href="/f2e_standred/article/zqy_cli.html">
        从0搭建脚手架
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/f2e_standred/assets/js/app.fd7eef99.js" defer></script><script src="/f2e_standred/assets/js/2.3b4d6e1e.js" defer></script><script src="/f2e_standred/assets/js/21.6d81469b.js" defer></script>
  </body>
</html>