<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Vue 项目优化实践-webpack 篇 | 智器云</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/f2e_standred/favicon.ico">
    <meta name="description" content="智器云大数据前端开发规范">
    <link rel="preload" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css" as="style"><link rel="preload" href="/f2e_standred/assets/js/app.fd7eef99.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/2.3b4d6e1e.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/27.fc27a50d.js" as="script"><link rel="prefetch" href="/f2e_standred/assets/js/10.7627861c.js"><link rel="prefetch" href="/f2e_standred/assets/js/11.85ce21f6.js"><link rel="prefetch" href="/f2e_standred/assets/js/12.2add9ec2.js"><link rel="prefetch" href="/f2e_standred/assets/js/13.bcd8b610.js"><link rel="prefetch" href="/f2e_standred/assets/js/14.3d2b0621.js"><link rel="prefetch" href="/f2e_standred/assets/js/15.7ab3d8e1.js"><link rel="prefetch" href="/f2e_standred/assets/js/16.770aa570.js"><link rel="prefetch" href="/f2e_standred/assets/js/17.b646b0a2.js"><link rel="prefetch" href="/f2e_standred/assets/js/18.5f500d21.js"><link rel="prefetch" href="/f2e_standred/assets/js/19.ad277962.js"><link rel="prefetch" href="/f2e_standred/assets/js/20.222cea39.js"><link rel="prefetch" href="/f2e_standred/assets/js/21.6d81469b.js"><link rel="prefetch" href="/f2e_standred/assets/js/22.51a97baf.js"><link rel="prefetch" href="/f2e_standred/assets/js/23.ef3c8803.js"><link rel="prefetch" href="/f2e_standred/assets/js/24.c8919dfd.js"><link rel="prefetch" href="/f2e_standred/assets/js/25.d30a8402.js"><link rel="prefetch" href="/f2e_standred/assets/js/26.177a850b.js"><link rel="prefetch" href="/f2e_standred/assets/js/28.ce80cf70.js"><link rel="prefetch" href="/f2e_standred/assets/js/29.f002a147.js"><link rel="prefetch" href="/f2e_standred/assets/js/3.8f54a11e.js"><link rel="prefetch" href="/f2e_standred/assets/js/30.b6b47982.js"><link rel="prefetch" href="/f2e_standred/assets/js/31.8e000743.js"><link rel="prefetch" href="/f2e_standred/assets/js/32.9de90d7b.js"><link rel="prefetch" href="/f2e_standred/assets/js/33.ccaa138a.js"><link rel="prefetch" href="/f2e_standred/assets/js/34.b2025216.js"><link rel="prefetch" href="/f2e_standred/assets/js/35.4dd5e907.js"><link rel="prefetch" href="/f2e_standred/assets/js/36.64430768.js"><link rel="prefetch" href="/f2e_standred/assets/js/4.4a148623.js"><link rel="prefetch" href="/f2e_standred/assets/js/5.70c67b70.js"><link rel="prefetch" href="/f2e_standred/assets/js/6.813a2f56.js"><link rel="prefetch" href="/f2e_standred/assets/js/7.ea038634.js"><link rel="prefetch" href="/f2e_standred/assets/js/8.df1e91fe.js"><link rel="prefetch" href="/f2e_standred/assets/js/9.9626431e.js">
    <link rel="stylesheet" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/f2e_standred/" class="router-link-active home-link"><img src="/f2e_standred/img/logo.png" alt="智器云" class="logo"> <span class="site-name">智器云</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/guide/JavaScript.html">
          规范
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/article/vue_optimize_gzip.html">
          文章
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>项目优化实践</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/article/vue_optimize_gzip.html" title="Vue 项目优化实践-Gzip 篇" class="sidebar-link">Vue 项目优化实践-Gzip 篇</a></li><li><a href="/f2e_standred/article/vue_optimize_webpack.html" title="Vue 项目优化实践-webpack 篇" class="active sidebar-link">Vue 项目优化实践-webpack 篇</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/f2e_standred/article/vue_optimize_webpack.html#体积分析" title="体积分析" class="sidebar-link">体积分析</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/vue_optimize_webpack.html#体积优化" title="体积优化" class="sidebar-link">体积优化</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/vue_optimize_webpack.html#多进程构建" title="多进程构建" class="sidebar-link">多进程构建</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/vue_optimize_webpack.html#多进程并行压缩代码" title="多进程并行压缩代码" class="sidebar-link">多进程并行压缩代码</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/vue_optimize_webpack.html#利用缓存提升二次构建速度" title="利用缓存提升二次构建速度" class="sidebar-link">利用缓存提升二次构建速度</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/vue_optimize_webpack.html#缩小构建目标" title="缩小构建目标" class="sidebar-link">缩小构建目标</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/vue_optimize_webpack.html#减少文件搜索范围" title="减少文件搜索范围" class="sidebar-link">减少文件搜索范围</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/article/vue_optimize_webpack.html#预编译资源模块" title="预编译资源模块" class="sidebar-link">预编译资源模块</a></li></ul></li><li><a href="/f2e_standred/article/vue_optimize_branch.html" title="Vue 项目优化实践-优化逻辑判断" class="sidebar-link">Vue 项目优化实践-优化逻辑判断</a></li><li><a href="/f2e_standred/article/vue_optimize_standard.html" title="Vue 项目优化实践-规范篇" class="sidebar-link">Vue 项目优化实践-规范篇</a></li><li><a href="/f2e_standred/article/vue_optimize_commit.html" title="优雅的提交 Git Commit Message" class="sidebar-link">优雅的提交 Git Commit Message</a></li><li><a href="/f2e_standred/article/tailwindcss.html" title="Vue项目引入tailwind.css" class="sidebar-link">Vue项目引入tailwind.css</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术探索</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术总结</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码片段</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>资源收集</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="vue-项目优化实践-webpack-篇"><a href="#vue-项目优化实践-webpack-篇" class="header-anchor">#</a> Vue 项目优化实践-webpack 篇</h1> <h2 id="体积分析"><a href="#体积分析" class="header-anchor">#</a> 体积分析</h2> <p>经过<code>webpack</code> 打包后的体积优化是一个很重要的点，比如引入的第三方库是否过大，能否对体积过大的库进行优化。此时需要用到一款插件，叫做<code>webpack-bundle-analyzer</code> 。它可以用交互式可缩放树形图显示<code>webpack</code>输出文件的大小，用起来非常的方便。</p> <p>首先安装插件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev webpack<span class="token operator">-</span>bundle<span class="token operator">-</span>analyzer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在<code>vue.config.js</code> 中引入：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> BundleAnalyzerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack-bundle-analyzer&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>BundleAnalyzerPlugin<span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后<code>npm run serve</code> 启动项目，此时会默认启动 <a href="http://127.0.0.1:8888" target="_blank" rel="noopener noreferrer">http://127.0.0.1:8888<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，页面里可以清晰的查看包占比的大小。建议只在<strong>开发环境启用</strong>，生产环境采用默认配置会打包失败。以<code>tieshangongzhu</code> 项目为例，打包结果中占比比较大的第三方库包括：<code>iview.js</code> 、<code>moment.js</code> 、<code>lodash.js</code> 等。下面介绍如何优化这些大的资源。</p> <h2 id="体积优化"><a href="#体积优化" class="header-anchor">#</a> 体积优化</h2> <p>这里介绍支持按需引入的<code>babel</code> 插件<code>babel-plugin-import</code> ，用来优化<code>lodash</code> 。</p> <p>首先安装插件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install babel<span class="token operator">-</span>plugin<span class="token operator">-</span><span class="token keyword">import</span> <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在<code>babel.config.js</code> 中的<code>plugins</code> 数组中添加一下配置：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token string">&quot;import&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> libraryName<span class="token operator">:</span> <span class="token string">&quot;lodash&quot;</span><span class="token punctuation">,</span> libraryDirectory<span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过上述配置就完成了<code>lodash</code> 的按需加载。</p> <p>接着我们来优化<code>moment</code> ，通过分析页面查看可知，moment 很大部分占比是语言包，但我们基本用不到，于是我们可以借助<code>webpack</code>自带的插件来忽略语言包。配置如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>IgnorePlugin</span><span class="token punctuation">(</span><span class="token regex">/^\.\/locale$/</span><span class="token punctuation">,</span> <span class="token regex">/moment$/</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过上述配置即可去除语言包，减少大概 70%的大小。</p> <h2 id="多进程构建"><a href="#多进程构建" class="header-anchor">#</a> 多进程构建</h2> <p>大家都知道  <code>webpack</code>  是运行在  <code>node</code>  环境中，而  <code>node</code>  是单线程的。<code>webpack</code>  的打包过程是  <code>io</code>  密集和计算密集型的操作，如果能同时  <code>fork</code>  多个进程并行处理各个任务，将会有效的缩短构建时间。</p> <p>这里采用<code>thread-loader</code> 进行多进程构建。</p> <p>首先安装<code>loader</code> ：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev thread<span class="token operator">-</span>loader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在<code>vue.config.js</code> 添加如下配置：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;thread-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>然后执行<code>npm run build</code> ，统计打包时长。通过对比会发现，引入前打包耗时 37s，引入后打包耗时 18s。速度有了一倍的提升。通过查看可选项配置：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>options<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// the number of spawned workers, defaults to (number of cpus - 1) or</span>
      <span class="token comment">// fallback to 1 when require('os').cpus() is undefined</span>
      workers<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>

      <span class="token comment">// number of jobs a worker processes in parallel</span>
      <span class="token comment">// defaults to 20</span>
      workerParallelJobs<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>

      <span class="token comment">// additional node.js arguments</span>
      workerNodeArgs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'--max-old-space-size=1024'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// Allow to respawn a dead worker pool</span>
      <span class="token comment">// respawning slows down the entire compilation</span>
      <span class="token comment">// and should be set to false for development</span>
      poolRespawn<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

      <span class="token comment">// timeout for killing the worker processes when idle</span>
      <span class="token comment">// defaults to 500 (ms)</span>
      <span class="token comment">// can be set to Infinity for watching builds to keep workers alive</span>
      poolTimeout<span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>

      <span class="token comment">// number of jobs the poll distributes to the workers</span>
      <span class="token comment">// defaults to 200</span>
      <span class="token comment">// decrease of less efficient but more fair distribution</span>
      poolParallelJobs<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>

      <span class="token comment">// name of the pool</span>
      <span class="token comment">// can be used to create different pools with elsewise identical options</span>
      name<span class="token operator">:</span> <span class="token string">&quot;my-pool&quot;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>可以看到，默认是启用<code>cpus - 1</code> 个<code>worker</code> 来实现多进程打包。</p> <h2 id="多进程并行压缩代码"><a href="#多进程并行压缩代码" class="header-anchor">#</a> 多进程并行压缩代码</h2> <p>上面我们提到了多进程打包，接下来应用一下可以并行压缩<code>JavaScript</code> 代码的插件。</p> <p><code>webpack</code>默认提供了<code>UglifyJS</code>插件来压缩<code>JS</code>代码，但是它使用的是单线程压缩代码，也就是说多个<code>js</code>文件需要被压缩，它需要一个个文件进行压缩。所以说在正式环境打包压缩代码速度非常慢(因为压缩<code>JS</code>代码需要先把代码解析成用<code>Object</code>抽象表示的<code>AST</code>语法树，再应用各种规则分析和处理<code>AST</code>，导致这个过程耗时非常大)。</p> <p>这里介绍一款可以并行压缩代码的插件：<code>terser-webpack-plugin</code> 。</p> <p>首先安装插件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install terser<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在<code>vue.config.js</code> 中添加配置，注意该配置位于<code>configureWebpack</code> 下，并且建议在生产环境开启。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    minimize<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            terserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                output<span class="token operator">:</span> <span class="token punctuation">{</span>
                    comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// remove comments</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                compress<span class="token operator">:</span> <span class="token punctuation">{</span>
                    warnings<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    drop_console<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    drop_debugger<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    pure_funcs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'console.log'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// remove console.log</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            extractComments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>按照上述配置后，即可开启并行压缩 js 代码的功能。需要注意的是，V8 在系统上有内存的限制，默认情况下，32 位系统限制为 512M，64 位系统限制为 1024M。因为如果不加以限制，大型项目构建的时候可能会出现内存溢出的情况。也就是说，可能无法开启并行压缩的功能。但是压缩代码的功能还是可以正常使用的。</p> <h2 id="利用缓存提升二次构建速度"><a href="#利用缓存提升二次构建速度" class="header-anchor">#</a> 利用缓存提升二次构建速度</h2> <p>这里讨论下在<code>webpack</code>中如何利用缓存来提升二次构建速度。</p> <p>在<code>webpack</code>中利用缓存一般有以下几种思路：</p> <ul><li><code>babel-loader</code>开启缓存</li> <li>使用<code>cache-loader</code></li> <li>使用<code>hard-source-webpack-plugin</code></li></ul> <p>这里重点介绍下第三种。<code>HardSourceWebpackPlugin</code>  为模块提供了中间缓存，缓存默认的存放路是: <code>node_modules/.cache/hard-source</code>。</p> <p>配置  <code>hard-source-webpack-plugin</code>后，首次构建时间并不会有太大的变化，但是从第二次开始，构建时间大约可以减少  <code>80%</code>左右。</p> <p>首先安装插件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev hard<span class="token operator">-</span>source<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在<code>vue.config.js</code> 中添加配置，建议配置在开发环境，生产环境可能没有效果。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">HardSourceWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在第二次执行<code>npm run serve</code> 后，可以看到终端会有以下字样：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span>hardsource<span class="token operator">:</span><span class="token number">5e5</span>f2c56<span class="token punctuation">]</span> Using <span class="token number">144</span> <span class="token constant">MB</span> <span class="token keyword">of</span> disk space<span class="token punctuation">.</span>
<span class="token punctuation">[</span>hardsource<span class="token operator">:</span><span class="token number">5e5</span>f2c56<span class="token punctuation">]</span> Tracking node dependencies <span class="token keyword">with</span><span class="token operator">:</span> <span class="token keyword">package</span><span class="token operator">-</span>lock<span class="token punctuation">.</span>json<span class="token punctuation">.</span>
<span class="token punctuation">[</span>hardsource<span class="token operator">:</span><span class="token number">5e5</span>f2c56<span class="token punctuation">]</span> Reading <span class="token keyword">from</span> cache <span class="token number">5e5</span>f2c56<span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>也就意味着构建从硬盘中读取缓存，加快了构建速度。</p> <h2 id="缩小构建目标"><a href="#缩小构建目标" class="header-anchor">#</a> 缩小构建目标</h2> <p>主要是<code>exclude</code>  与  <code>include</code>的使用：</p> <ul><li>exclude: 不需要被解析的模块</li> <li>include: 需要被解析的模块</li></ul> <p>用的比较多的是排除<code>/node_modules/</code> 模块。需要注意的是，<code>exclude</code> 权重更高，<code>exclude</code> 会覆盖 <code>include</code> 里的配置。</p> <h2 id="减少文件搜索范围"><a href="#减少文件搜索范围" class="header-anchor">#</a> 减少文件搜索范围</h2> <p>这个主要是<code>resolve</code>相关的配置，用来设置模块如何被解析。通过<code>resolve</code>的配置，可以帮助<code>Webpack</code>快速查找依赖，也可以替换对应的依赖。</p> <ul><li><code>resolve.modules</code>：告诉  <code>webpack</code>  解析模块时应该搜索的目录</li> <li><code>resolve.mainFields</code>：当从  <code>npm</code>  包中导入模块时（例如，<code>import * as React from 'react'</code>），此选项将决定在  <code>package.json</code>  中使用哪个字段导入模块。根据  <code>webpack</code>  配置中指定的  <code>target</code>  不同，默认值也会有所不同</li> <li><code>resolve.mainFiles</code>：解析目录时要使用的文件名，默认是<code>index</code></li> <li><code>resolve.extensions</code>：文件扩展名</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      react<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./node_modules/react/umd/react.production.min.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//直接指定react搜索模块，不设置默认会一层层的搜寻</span>
    modules<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//限定模块路径</span>
    extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//限定文件扩展名</span>
    mainFields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'main'</span><span class="token punctuation">]</span> <span class="token comment">//限定模块入口文件名</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="预编译资源模块"><a href="#预编译资源模块" class="header-anchor">#</a> 预编译资源模块</h2> <p>在使用<code>webpack</code>进行打包时候，对于依赖的第三方库，比如<code>vue</code>，<code>vuex</code>等这些不会修改的依赖，我们可以让它和我们自己编写的代码分开打包，这样做的好处是每次更改本地代码的文件的时候，<code>webpack</code>只需要打包项目本身的文件代码，而不会再去编译第三方库。</p> <p>那么第三方库在第一次打包的时候只打包一次，以后只要我们不升级第三方包的时候，那么<code>webpack</code>就不会对这些库去打包，这样的可以快速的提高打包的速度。其实也就是<strong>预编译资源模块</strong>。</p> <p><code>webpack</code>中，我们可以结合<code>DllPlugin</code>  和  <code>DllReferencePlugin</code>插件来实现。</p> <h3 id="dllplugin-是什么"><a href="#dllplugin-是什么" class="header-anchor">#</a> <code>DllPlugin</code> 是什么</h3> <p><code>DLLPlugin</code>  插件是在一个额外独立的<code>webpack</code>设置中创建一个只有<code>dll</code>的<code>bundle</code>，也就是说我们在项目根目录下除了有<code>vue.config.js</code>，还会新建一个<code>webpack.dll.config.js</code>文件。</p> <p><code>webpack.dll.config.js</code>的作用是把所有的第三方库依赖打包到一个<code>bundle</code>的<code>dll</code>文件里面，还会生成一个名为  <code>manifest.json</code>文件。该<code>manifest.json</code>的作用是用来让  <code>DllReferencePlugin</code>  映射到相关的依赖上去的。</p> <h3 id="dllreferenceplugin-又是什么"><a href="#dllreferenceplugin-又是什么" class="header-anchor">#</a> <code>DllReferencePlugin</code> 又是什么</h3> <p>这个插件是在<code>vue.config.js</code>中使用的，该插件的作用是把刚刚在<code>webpack.dll.config.js</code>中打包生成的<code>dll</code>文件引用到需要的预编译的依赖上来。</p> <p>什么意思呢？就是说在<code>webpack.dll.config.js</code>中打包后比如会生成  <code>vendor.dll.js</code>文件和<code>vendor-manifest.json</code>文件，<code>vendor.dll.js</code>文件包含了所有的第三方库文件，<code>vendor-manifest.json</code>文件会包含所有库代码的一个索引，当在使用<code>vue.config.js</code>文件打包<code>DllReferencePlugin</code>插件的时候，会使用该<code>DllReferencePlugin</code>插件读取<code>vendor-manifest.json</code>文件，看看是否有该第三方库。</p> <p><code>vendor-manifest.json</code>文件就是一个第三方库的映射而已。</p> <p>话不多说，接下来看看怎么应用到项目中。</p> <p>首先我们来编写<code>webpack.dll.config.js</code> 文件，内容如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;clean-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    vendor<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;vue/dist/vue.runtime.esm.js&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vue-resource&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;iview&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 这里是vue项目依赖的库</span>
    util<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;lodash&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jquery&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;moment&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 这里是与框架无关的第三方库</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">&quot;[name].dll.js&quot;</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;dll&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    library<span class="token operator">:</span> <span class="token string">&quot;dll_[name]&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// clean-webpack-plugin目前已经更新到2.0.0，不需要传参数path</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;dll_[name]&quot;</span><span class="token punctuation">,</span>
      path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;dll&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[name].manifest.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      context<span class="token operator">:</span> __dirname<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>在项目根目录上新建<code>webpack.dll.config.js</code> ，填写以上内容，同时还需要安装<code>CleanWebpackPlugin</code> ，步骤省略。</p> <p>然后我们需要运行命令将第三方库打包到<code>dll</code> 文件夹下，该文件夹位于项目根目录。</p> <p>执行命令如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>webpack <span class="token operator">--</span>config <span class="token punctuation">.</span><span class="token operator">/</span>webpack<span class="token punctuation">.</span>dll<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行上述命令时如果提示<code>Do you want to install 'webpack-cli' (yes/no)</code> ，输入<code>yes</code> 进行安装<code>webpack-cli</code> 。成功后会发现项目根目录生成<code>dll</code> 文件夹。文件夹下包含：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">-</span>util<span class="token punctuation">.</span>dll<span class="token punctuation">.</span>js <span class="token operator">-</span> util<span class="token punctuation">.</span>manifest<span class="token punctuation">.</span>json <span class="token operator">-</span> vendor<span class="token punctuation">.</span>dll<span class="token punctuation">.</span>js <span class="token operator">-</span> vendor<span class="token punctuation">.</span>manifest<span class="token punctuation">.</span>json<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>为了生成<code>dll</code> 文件夹方便，在<code>package.json</code>里面再添加一条脚本：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;build:dll&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config ./webpack.dll.config.js&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>以后就可以执行<code>npm run build:dll</code>来生成 了。</p> <p>接下来需要在<code>vue.config.js</code> 中添加以下代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> AddAssetHtmlPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'add-asset-html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 如果未安装请先安装</span>


<span class="token keyword">const</span> <span class="token function-variable function">dllReference</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'vendorDll'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>webpack<span class="token punctuation">.</span>DllReferencePlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            context<span class="token operator">:</span> __dirname<span class="token punctuation">,</span>
            manifest<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dll/vendor.manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'utilDll'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>webpack<span class="token punctuation">.</span>DllReferencePlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            context<span class="token operator">:</span> __dirname<span class="token punctuation">,</span>
            manifest<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dll/util.manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'addAssetHtml'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>AddAssetHtmlPlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token comment">// add-asset-html-webpack-plugin插件必须在html-webpack-plugin之后使用，因此这里要用webpack-chain来进行配置</span>
            <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    filepath<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dll/vendor.dll.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    outputPath<span class="token operator">:</span> <span class="token string">'dll'</span><span class="token punctuation">,</span>
                    publicPath<span class="token operator">:</span> <span class="token string">'/dll'</span><span class="token punctuation">,</span> <span class="token comment">// 这里的公共路径与项目配置有关，如果顶层publicPath下有值，请添加到dll前缀</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    filepath<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dll/util.dll.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    outputPath<span class="token operator">:</span> <span class="token string">'dll'</span><span class="token punctuation">,</span>
                    publicPath<span class="token operator">:</span> <span class="token string">'/dll'</span><span class="token punctuation">,</span> <span class="token comment">// 这里的公共路径与项目配置有关，如果顶层publicPath下有值，请添加到dll前缀</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'html'代表html-webpack-plugin，是因为@vue/cli-servide/lib/config/app.js里是用plugin('html')来映射的</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    publicPath<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token comment">// 顶层publiePath在这里</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 在开发环境中不使用dllPlugin是因为chrome的vue devtool是不能检测压缩后的vue源码，不方便代码调试</span>
            <span class="token function">dllReference</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/f2e_standred/article/vue_optimize_gzip.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Vue 项目优化实践-Gzip 篇
      </a></span> <span class="next"><a href="/f2e_standred/article/vue_optimize_branch.html">
        Vue 项目优化实践-优化逻辑判断
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/f2e_standred/assets/js/app.fd7eef99.js" defer></script><script src="/f2e_standred/assets/js/2.3b4d6e1e.js" defer></script><script src="/f2e_standred/assets/js/27.fc27a50d.js" defer></script>
  </body>
</html>