<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Vue规则 | 智器云</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/f2e_standred/favicon.ico">
    <meta name="description" content="智器云大数据前端开发规范">
    <link rel="preload" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css" as="style"><link rel="preload" href="/f2e_standred/assets/js/app.fd7eef99.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/2.3b4d6e1e.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/36.64430768.js" as="script"><link rel="prefetch" href="/f2e_standred/assets/js/10.7627861c.js"><link rel="prefetch" href="/f2e_standred/assets/js/11.85ce21f6.js"><link rel="prefetch" href="/f2e_standred/assets/js/12.2add9ec2.js"><link rel="prefetch" href="/f2e_standred/assets/js/13.bcd8b610.js"><link rel="prefetch" href="/f2e_standred/assets/js/14.3d2b0621.js"><link rel="prefetch" href="/f2e_standred/assets/js/15.7ab3d8e1.js"><link rel="prefetch" href="/f2e_standred/assets/js/16.770aa570.js"><link rel="prefetch" href="/f2e_standred/assets/js/17.b646b0a2.js"><link rel="prefetch" href="/f2e_standred/assets/js/18.5f500d21.js"><link rel="prefetch" href="/f2e_standred/assets/js/19.ad277962.js"><link rel="prefetch" href="/f2e_standred/assets/js/20.222cea39.js"><link rel="prefetch" href="/f2e_standred/assets/js/21.6d81469b.js"><link rel="prefetch" href="/f2e_standred/assets/js/22.51a97baf.js"><link rel="prefetch" href="/f2e_standred/assets/js/23.ef3c8803.js"><link rel="prefetch" href="/f2e_standred/assets/js/24.c8919dfd.js"><link rel="prefetch" href="/f2e_standred/assets/js/25.d30a8402.js"><link rel="prefetch" href="/f2e_standred/assets/js/26.177a850b.js"><link rel="prefetch" href="/f2e_standred/assets/js/27.fc27a50d.js"><link rel="prefetch" href="/f2e_standred/assets/js/28.ce80cf70.js"><link rel="prefetch" href="/f2e_standred/assets/js/29.f002a147.js"><link rel="prefetch" href="/f2e_standred/assets/js/3.8f54a11e.js"><link rel="prefetch" href="/f2e_standred/assets/js/30.b6b47982.js"><link rel="prefetch" href="/f2e_standred/assets/js/31.8e000743.js"><link rel="prefetch" href="/f2e_standred/assets/js/32.9de90d7b.js"><link rel="prefetch" href="/f2e_standred/assets/js/33.ccaa138a.js"><link rel="prefetch" href="/f2e_standred/assets/js/34.b2025216.js"><link rel="prefetch" href="/f2e_standred/assets/js/35.4dd5e907.js"><link rel="prefetch" href="/f2e_standred/assets/js/4.4a148623.js"><link rel="prefetch" href="/f2e_standred/assets/js/5.70c67b70.js"><link rel="prefetch" href="/f2e_standred/assets/js/6.813a2f56.js"><link rel="prefetch" href="/f2e_standred/assets/js/7.ea038634.js"><link rel="prefetch" href="/f2e_standred/assets/js/8.df1e91fe.js"><link rel="prefetch" href="/f2e_standred/assets/js/9.9626431e.js">
    <link rel="stylesheet" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/f2e_standred/" class="router-link-active home-link"><img src="/f2e_standred/img/logo.png" alt="智器云" class="logo"> <span class="site-name">智器云</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/guide/JavaScript.html">
          规范
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/article/vue_optimize_gzip.html">
          文章
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>规范</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/guide/JavaScript.html" title="Airbnb JavaScript 代码规范" class="sidebar-link">Airbnb JavaScript 代码规范</a></li><li><a href="/f2e_standred/guide/CSS.html" title="CSS编码规范" class="sidebar-link">CSS编码规范</a></li><li><a href="/f2e_standred/guide/HTML.html" title="HTML编码规范" class="sidebar-link">HTML编码规范</a></li><li><a href="/f2e_standred/guide/Code.html" title="通用书写规范" class="sidebar-link">通用书写规范</a></li><li><a href="/f2e_standred/guide/Vue.html" title="Vue规则" class="active sidebar-link">Vue规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/f2e_standred/guide/Vue.html#风格指南" title="风格指南" class="sidebar-link">风格指南</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/guide/Vue.html#目录构建规范" title="目录构建规范" class="sidebar-link">目录构建规范</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/guide/Vue.html#src-文件说明" title="src 文件说明" class="sidebar-link">src 文件说明</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/guide/Vue.html#组件-实例的选项顺序" title="组件/实例的选项顺序" class="sidebar-link">组件/实例的选项顺序</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/guide/Vue.html#元素特性的顺序" title="元素特性的顺序" class="sidebar-link">元素特性的顺序</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/guide/Vue.html#事件的控制" title="事件的控制" class="sidebar-link">事件的控制</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/guide/Vue.html#指令规范" title="指令规范" class="sidebar-link">指令规范</a></li><li class="sidebar-sub-header"><a href="/f2e_standred/guide/Vue.html#props规范" title="Props规范" class="sidebar-link">Props规范</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>优化</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="vue规则"><a href="#vue规则" class="header-anchor">#</a> Vue规则</h1> <h2 id="风格指南"><a href="#风格指南" class="header-anchor">#</a> 风格指南</h2> <p>点击<a href="https://cn.vuejs.org/v2/style-guide/" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查看官方风格指南。</p> <h2 id="目录构建规范"><a href="#目录构建规范" class="header-anchor">#</a> 目录构建规范</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>── project-name
   ├── public                    项目公共目录
   │   ├── favicon.ico               Favourite 图标
   │   └── index.html                页面入口 HTML 模板
   ├── src                       项目源码目录
   │   ├── main.js                   入口js文件
   │   ├── App.vue                   根组件
   │   ├── api                       把所有请求数据的接口，按照模块在单独的JS文件中
   │   │   ├── home.js                   首页接口
   │   │   ├── detail.js                 详情页接口，等等
   │   │   ···
   │   ├── assets                    静态资源目录，公共的静态资源，图片，字体等
   │   │   ├── fonts                     字体资源
   │   │   ├── images                    图片资源
   │   │   ···
   │   ├── common                    公共脚本，样式，配置，等动态信息
   │   │   ├── js                        公共脚本
   │   │   │   │── utlis.js                  公共 JS 工具函数
   │   │   │   │── config.js                 公共配置
   │   │   │   ···
   │   │   ├── style                 公共样式，可以是各种预处理语言
   │   │   │   │── index.css                样式主文件
   │   │   │   │── reset.css                重置样式
   │   │   │   ···
   │   │   ···
   │   ├── components                公共组件目录
   │   │   ├── confirm                   弹框组件
   │   │   │   └── index.vue
   │   │   ├── scroll                    局部内容滚动组件
   │   │   │   └── index.vue
   │   │   ···
   │   ├── http                      封装的 HTTP 请求方法
   │   │   ├── axios.js                  Axios 的封装
   │   │   ├── jsonp.js                  JSONP 的封装
   │   │   ···
   │   ├── store                     数据中心
   │   │   ├── state.js                  state 数据源，数据定义
   │   │   ├── mutations.js              同步修改 state 数据的方法定义
   │   │   ├── mutation-types.js         定义 Mutations 的类型
   │   │   ├── actions.js                异步修改 state 数据的方法定义
   │   │   ├── getters.js                获取数据的方法定义
   │   │   └── index.js                  数据中心入口文件
   │   ├── routes                    前端路由
   │   │   └── index.js
   │   └── views                     页面目录，所有业务逻辑的页面都应该放这里
   │       ├── home                      应用首页
   │       │   └── index.vue
   │       ···
   ├── .env.development              Vue 开发环境的配置
   ├── .env.production               Vue 生成环境的配置
   ├── .eslintrc.js                  Eslint 配置文件
   ├── .gitignore                    Git 忽略文件
   ├── package.json                  包依赖文件
   ├── package-lock.json             依赖包版本管理文件
   ├── README.md                     项目介绍
   ├── vue.config.js                 vue/cli 项目脚手架配置
   ···
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><h2 id="src-文件说明"><a href="#src-文件说明" class="header-anchor">#</a> src 文件说明</h2> <ul><li>src/api 模块的请求方法。应该参考 src/views 中的直接子文件夹的结构，做映射。</li> <li>src/assets 项目的静态资源文件。虽然是静态文件(图片，字体，等)，但是还是经过 webpack 处理会好一些，因为有些比较小的文件会被打包到文件，减少请求和压缩第三方包。这个模块的文件，如果还需要扩展，一个单词作为文件夹名字！保持简洁性。</li> <li>src/common 公共的动态的脚本、样式。在实际中，样式可能是各种预处理语言写的，请自行组织目录结构。</li> <li>src/components 公共组件。放置项目中抽象的基础和业务组件。你应该为每个组件都单独建一个文件夹，以做好组件之间的隔离，并且有一个默认的文件：index.vue 文件，以便引入组件时少写几个字母。默认组件中的文件是一个最小的单位，不应该有依赖其他组件，或操作 state 状态等行为。</li> <li>src/http 主要是关于请求方法的封装。建议开发过程中不要修改，因为会影响到全局。</li> <li>src/store 数据中心。这部分内容比较多，独立出来，详情参考：数据中心</li> <li>src/router 页面路由。默认所有路由映射写在一个文件，如果需要路由模块化，请自行组织。</li> <li>src/views 所有业务逻辑的页面。</li></ul> <h2 id="组件-实例的选项顺序"><a href="#组件-实例的选项顺序" class="header-anchor">#</a> 组件/实例的选项顺序</h2> <ul><li>name</li> <li>components / directives / filters</li> <li>extends / mixins</li> <li>model / props / propsData</li> <li>data / computed</li> <li>watch / 生命周期钩子</li> <li>methods</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span> 
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ExampleName'</span><span class="token punctuation">,</span>  <span class="token comment">// 这个名字推荐：大写字母开头驼峰法命名。</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>            <span class="token comment">// Props 定义。</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>       <span class="token comment">// 组件定义。</span>
    directives<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>       <span class="token comment">// 指令定义。</span>
    mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>           <span class="token comment">// 混入 Mixin 定义。</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>              <span class="token comment">// Data 定义。</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        dataProps<span class="token operator">:</span> <span class="token string">''</span>     <span class="token comment">// Data 属性的每一个变量都需要在后面写注释说明用途</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>         <span class="token comment">// 计算属性定义。</span>
    <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>         <span class="token comment">// 生命钩子函数，按照他们调用的顺序。</span>
    <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>         <span class="token comment">// 挂载到元素。</span>
    <span class="token function">activated</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>       <span class="token comment">// 使用 keep-alive 包裹的组件激活触发的钩子函数。</span>
    <span class="token function">deactivated</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>     <span class="token comment">// 使用 keep-alive 包裹的组件离开时触发的钩子函数。</span>
    watch<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>            <span class="token comment">// 属性变化监听器。</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>            <span class="token comment">// 组件方法定义。</span>
      <span class="token function">publicbFunction</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 公共方法的定义，可以提供外面使用</span>
      <span class="token function">_privateFunction</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 私有方法，下划线定义，仅供组件内使用。</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="元素特性的顺序"><a href="#元素特性的顺序" class="header-anchor">#</a> 元素特性的顺序</h2> <ul><li>is</li> <li>v-for / v-if / v-else-if / v-else / v-show / v-cloak</li> <li>v-pre / v-once</li> <li>id</li> <li>ref / key / slot</li> <li>v-model</li> <li>v-on</li> <li>v-html / v-text</li></ul> <h2 id="事件的控制"><a href="#事件的控制" class="header-anchor">#</a> 事件的控制</h2> <ul><li>不要使用 this.parent / this.root 进行控制, 会导致流程难以跟踪. 可使用事件中心进行代替。</li> <li>事件中心每添加事件, 需要注明事件的 名称 / 来源文件 / 流向文件, 以及事件的作用。</li> <li>事件移除时需要移除事件中心对应事件注明。</li> <li>组件当中有原生绑定事件, 注意在组建注销前进行移除。</li></ul> <h2 id="指令规范"><a href="#指令规范" class="header-anchor">#</a> 指令规范</h2> <p>1、指令有缩写一律采用缩写形式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// bad</span>
  v<span class="token operator">-</span>bind<span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;{'show-left'：true}&quot;</span>
  v<span class="token operator">-</span>on<span class="token operator">:</span>click<span class="token operator">=</span><span class="token string">&quot;getListData&quot;</span>

  <span class="token comment">// good</span>
  <span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;{'show-left'：true}&quot;</span>
  @click<span class="token operator">=</span><span class="token string">&quot;getListData&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>2、v-for 循环必须加上 key 属性，在整个 for 循环中 key 需要唯一（key不要使用index，不利于diff）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token comment">&lt;!-- good --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ todo.text }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- bad --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ todo.text }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>3、避免 v-if 和 v-for 同时用在一个元素上（性能问题）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token comment">&lt;!-- bad --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>shouldShowUsers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ user.name }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- good --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>shouldShowUsers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ user.name }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="props规范"><a href="#props规范" class="header-anchor">#</a> Props规范</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bad 这样做只有开发原型系统时可以接受</span>
props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'status'</span><span class="token punctuation">]</span>

<span class="token comment">// good</span>
props<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token string">'syncing'</span><span class="token punctuation">,</span>
        <span class="token string">'synced'</span><span class="token punctuation">,</span>
        <span class="token string">'version-conflict'</span><span class="token punctuation">,</span>
        <span class="token string">'error'</span>
      <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/f2e_standred/guide/Code.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        通用书写规范
      </a></span> <span class="next"><a href="/f2e_standred/guide/Optimize.html">
        产品优化
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/f2e_standred/assets/js/app.fd7eef99.js" defer></script><script src="/f2e_standred/assets/js/2.3b4d6e1e.js" defer></script><script src="/f2e_standred/assets/js/36.64430768.js" defer></script>
  </body>
</html>